<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Studio Art Brut</title>

    <link href="css/stylesheet.css" rel="stylesheet">

    <link rel="shortcut icon" type="image/png" href="./images/icons/favicon.png"/>
<link rel="shortcut icon" type="image/png" href="./images/icons/favicon.png"/>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <script src="js/interface.js"></script>

</head>

<body>
    <div class="background-image">

        <div class="vertical-links">
            <a href="https://www.figma.com/proto/NAOhZusor8EJSxn2ouOJrR/Portfolio%3A-Wellcome-case-study?page-id=217%3A2205&node-id=217-2206&viewport=305%2C86%2C0.06&t=V7biUJY8Z2UlMLmL-1&scaling=min-zoom&content-scaling=fixed&starting-point-node-id=217%3A2206">View my portfolio</a>
            <a href="https://www.ted.com/talks/sitara_emily_shah_painting_with_numbers">Watch my TEDx Talk</a>
            <a href="https://github.com/sitaraemilys">Check out my Github</a>
            <a href="https://www.linkedin.com/in/sitaraemilyshah/">Link me on LinkedIn</a>
        </div>

        <img class="gif" src="./images/gif/dancin-with-earings.gif"/>

    </div>


</body>

</html>
